# certificacionDevops

./: Dockerfile  Jenkinsfile  README.md  dockerFile  main.tf  pom.xml
DevopsFinal/: pom.xml
DevopsFinal/src/main/java/com/example/: HolaMundoController.java
DevopsFinal/src/test/java/com/example/: HolaMundoControllerTest.java
src/main/java/com/example/: HolaMundoController.java
src/test/java/com/example/: HolaMundoControllerTest.java
